<!DOCTYPE html>
<html>
    <head>
        <title>business</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background: url("/static/p19.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%

        }
        div.main{
            width:400px;
            margin:100px auto 0px auto;
        }
        h2{
            text-align:center;
            padding:20px;
            font-family:sans-serif;
        }
        div.register{
            background-color:rgba(154, 112, 21, 0.929);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border:1px solid rgba(255,255,255,0.3);
            box-shadow:2px 2px 15px rgba(0,0,0,0.3);
            color:#fff;
        }
        form#register{
            margin: 35px;
        }
        label{
            font-family: sans-serif;
            font-size: 23px;
            font-style: bold;
        }
        #ip2 {
    border-radius: 10px;
    border: 2px solid rgb(248, 236, 6);
    padding: 10px; 
    width: 200px;
    height: 8px;    
}
        input#name{
            width:400px;
            border: 1px solid #ddd;
            border-radius:8px;
            outline:0;
            padding: 8px;
            background-color: #fff;
            box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            display: grid;
            width: 200px;
            padding: 7px;
            font-size:16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 15px;
            background-color: rgba(255,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }

    </style>
    <body>
        <div class="main">
            <div class="register">
                <h2>Business Analytics</h2>
                <form id="register" method="post" action="{{ url_for('predict')}}">
                    <label>Revenue</label><br><br>
                            <input type="text"  id="ip2" name="Revenue"><br><br>
                            <label>Earnings</label><br><br>
                            <input type="text" id="ip2" name="Earnings"><br><br>
                            <label>Stock Price</label><br><br>
                            <input type="text" id="ip2" name="stockPrice"><br><br>
                            <label>Total Shares</label><br><br>
                            <input type="text" id="ip2" name="totalShares"><br><br>
                            <label>Annual Sales</label><br><br>
                            <input type="text" id="ip2" name="annualSales"><br><br>
                            <label>Earnings Per Share</label><br><br>
                            <input type="text" id="ip2" name="earningsPerShare"><br><br>
                            <input type="submit" value="submit" name="submit" id="submit"><br>
                               
                    <h3>
                        {{
                            Result
                        }}
                    </h3>        
                </form>
            </div>
        </div>
    </body>
</html>