<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #dcc10d;
    color: #fff;
}
.header {
    width: 100%;
    height: 100vh;
    background-image: /*linear-gradient(rgba(235, 228, 25, 0.7),rgba(0,0,0,0.7)),*/url(3p3.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    }
    .logo{
        width: 150px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="header">
        <nav>
       <img src="/static/p1.jfif" class="logo"> 
    </nav>
    </div>
</body>
</html>